<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/layoutMain"
        layout="@layout/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <include
        android:id="@+id/layoutShowAllSaving"
        android:layout_width="fill_parent"
        layout="@layout/all_saving_layout"
        android:layout_height="fill_parent" />

    <include
        android:id="@+id/layoutAddNewSaving"
        android:layout_width="fill_parent"
        layout="@layout/add_new_saving_layout"
        android:layout_height="fill_parent" />
</FrameLayout>