<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/buttonChangeToAddNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeToAddSavingLayout"
        android:text="Add new saving"
        app:layout_constraintBottom_toTopOf="@+id/buttonShowAllSaving"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonShowAllSaving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeToShowAllSavingLayout"
        android:text="Show all saving"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewProfileInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewProfileInfo"
        app:layout_constraintBottom_toTopOf="@+id/buttonChangeToAddNew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>