<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingEnd="10dp"
            android:id="@+id/textViewSavingID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="" />

        <TextView
            android:paddingRight="20dp"
            android:id="@+id/textViewSavingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actual saving:  " />

        <TextView
            android:id="@+id/textViewSavingTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView3" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desired amount:  " />

        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/textViewDesiredAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Monthly saving:  " />

        <TextView
            android:id="@+id/textViewMonthlySavingAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="TextView" />






    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Months to reach goal:  " />

        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/textViewMonthsToReach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elapsed months:  " />

        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/textViewElapsedMonths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start date: " />

        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/textViewStartDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>


</LinearLayout>