<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewSecondLayout"
        android:layout_width="match_parent"
        android:layout_height="638dp">

    </ListView>

    <Button
        android:id="@+id/buttonBackToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeLayout"
        android:text="Back"
        />
</LinearLayout>